# https://nginx.org/en/docs/http/configuring_https_servers.html

events {
}

worker_processes auto;

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        server_name localhost;
        listen 80 default_server;
        keepalive_timeout   70;

        location / {
            proxy_pass http://signomix:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
            proxy_cache one;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_min_uses 1;
            proxy_cache_methods GET;
            proxy_cache_valid 200 1y;
        }
        location /api/cs/ {
            proxy_pass http://signomix:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
            proxy_cache one;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_min_uses 1;
            proxy_cache_methods GET;
            proxy_cache_valid 200 1y;
        }
        location /api/ {
            proxy_pass http://signomix:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        location /api/ttn {
            proxy_pass http://signomix:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

}